VITE_SUPABASE_PROJECT_ID="amuocztzahdslafeeauo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtdW9jenR6YWhkc2xhZmVlYXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDYyMTgsImV4cCI6MjA3MTYyMjIxOH0.C1cvH97s77SFwzMZHusUofaJ5i8_MllGBfL5BurVX5Y"
VITE_SUPABASE_URL="https://amuocztzahdslafeeauo.supabase.co"
